--cpu ARM9E
".\obj\arch_main_1.o"
".\obj\boot_handlers.o"
".\obj\boot_vectors.o"
"..\..\sdk\project_files\stack_rom_symbol.txt"
".\obj\mesh_log.o"
".\obj\rwble_hl.o"
".\obj\rwble.o"
".\obj\rwip.o"
".\obj\icu.o"
".\obj\intc.o"
".\obj\uart.o"
".\obj\emi.o"
".\obj\flash.o"
".\obj\timer.o"
".\obj\rf_xvr.o"
".\obj\wdt.o"
".\obj\gpio.o"
".\obj\pwm.o"
".\obj\bass.o"
".\obj\bass_task.o"
".\obj\diss.o"
".\obj\diss_task.o"
".\obj\fff0s.o"
".\obj\fff0s_task.o"
".\obj\oads.o"
".\obj\oads_task.o"
".\obj\prf.o"
".\obj\prf_utils.o"
".\obj\app.o"
".\obj\app_task.o"
".\obj\app_mesh.o"
".\obj\app_mm_msg.o"
".\obj\mesh_general_api.o"
".\obj\app_batt.o"
".\obj\app_dis.o"
".\obj\app_fff0.o"
".\obj\app_oads.o"
".\obj\arch_main_1.o"
".\obj\oad_common.o"
".\obj\ali_config.o"
".\obj\app_light_ali_server.o"
".\obj\cli_krhino.o"
".\obj\led.o"
".\obj\soft_aes.o"
"..\..\libs\bk3435_fcc_mode.lib"
"..\..\libs\bk3435_pn9_mode.lib"
"..\..\libs\mesh lib\device\bk3435_ble_mesh_log_warning.lib"
".\obj\m_api.o"
".\obj\m_api_msg.o"
".\obj\mesh_api.o"
".\obj\mesh_api_msg.o"
".\obj\mesh_param_int.o"
".\obj\mm_api_msg.o"
".\obj\mm_api.o"
".\obj\m_fnd_blob_transfer.o"
".\obj\m_fnd_fw_update.o"
".\obj\m_fnd_scenes.o"
".\obj\mm_vendors.o"
".\obj\mm_gens.o"
".\obj\mm_gens_bat.o"
".\obj\mm_gens_dtt.o"
".\obj\mm_gens_loc.o"
".\obj\mm_gens_lvl.o"
".\obj\mm_gens_oo.o"
".\obj\mm_gens_plvl.o"
".\obj\mm_gens_poo.o"
".\obj\mm_gens_prop.o"
".\obj\mm_lights.o"
".\obj\mm_lights_ctl.o"
".\obj\mm_lights_hsl.o"
".\obj\mm_lights_ln.o"
".\obj\aes.o"
".\obj\ais.o"
".\obj\ais_task.o"
".\obj\app_ais.o"
".\obj\gma.o"
".\obj\sha256.o"
--scatter "..\..\sdk\project_files\gatt_link_app.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\bk3435_ble_app.map" -o .\obj\bk3435_ble_app.axf